D:\Навчання\інформаційна безпека лаби\pr1\pr1.2\bin\Debug\net6.0\pr1.2.exe
D:\Навчання\інформаційна безпека лаби\pr1\pr1.2\bin\Debug\net6.0\pr1.2.deps.json
D:\Навчання\інформаційна безпека лаби\pr1\pr1.2\bin\Debug\net6.0\pr1.2.runtimeconfig.json
D:\Навчання\інформаційна безпека лаби\pr1\pr1.2\bin\Debug\net6.0\pr1.2.dll
D:\Навчання\інформаційна безпека лаби\pr1\pr1.2\bin\Debug\net6.0\pr1.2.pdb
D:\Навчання\інформаційна безпека лаби\pr1\pr1.2\obj\Debug\net6.0\pr1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Навчання\інформаційна безпека лаби\pr1\pr1.2\obj\Debug\net6.0\pr1.2.AssemblyInfoInputs.cache
D:\Навчання\інформаційна безпека лаби\pr1\pr1.2\obj\Debug\net6.0\pr1.2.AssemblyInfo.cs
D:\Навчання\інформаційна безпека лаби\pr1\pr1.2\obj\Debug\net6.0\pr1.2.csproj.CoreCompileInputs.cache
D:\Навчання\інформаційна безпека лаби\pr1\pr1.2\obj\Debug\net6.0\pr1.2.dll
D:\Навчання\інформаційна безпека лаби\pr1\pr1.2\obj\Debug\net6.0\refint\pr1.2.dll
D:\Навчання\інформаційна безпека лаби\pr1\pr1.2\obj\Debug\net6.0\pr1.2.pdb
D:\Навчання\інформаційна безпека лаби\pr1\pr1.2\obj\Debug\net6.0\pr1.2.genruntimeconfig.cache
D:\Навчання\інформаційна безпека лаби\pr1\pr1.2\obj\Debug\net6.0\ref\pr1.2.dll
