D:\Навчання\інформаційна безпека лаби\pr1\pr1.1\bin\Debug\net6.0\pr1.1.exe
D:\Навчання\інформаційна безпека лаби\pr1\pr1.1\bin\Debug\net6.0\pr1.1.deps.json
D:\Навчання\інформаційна безпека лаби\pr1\pr1.1\bin\Debug\net6.0\pr1.1.runtimeconfig.json
D:\Навчання\інформаційна безпека лаби\pr1\pr1.1\bin\Debug\net6.0\pr1.1.dll
D:\Навчання\інформаційна безпека лаби\pr1\pr1.1\bin\Debug\net6.0\pr1.1.pdb
D:\Навчання\інформаційна безпека лаби\pr1\pr1.1\obj\Debug\net6.0\pr1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Навчання\інформаційна безпека лаби\pr1\pr1.1\obj\Debug\net6.0\pr1.1.AssemblyInfoInputs.cache
D:\Навчання\інформаційна безпека лаби\pr1\pr1.1\obj\Debug\net6.0\pr1.1.AssemblyInfo.cs
D:\Навчання\інформаційна безпека лаби\pr1\pr1.1\obj\Debug\net6.0\pr1.1.csproj.CoreCompileInputs.cache
D:\Навчання\інформаційна безпека лаби\pr1\pr1.1\obj\Debug\net6.0\pr1.1.dll
D:\Навчання\інформаційна безпека лаби\pr1\pr1.1\obj\Debug\net6.0\refint\pr1.1.dll
D:\Навчання\інформаційна безпека лаби\pr1\pr1.1\obj\Debug\net6.0\pr1.1.pdb
D:\Навчання\інформаційна безпека лаби\pr1\pr1.1\obj\Debug\net6.0\pr1.1.genruntimeconfig.cache
D:\Навчання\інформаційна безпека лаби\pr1\pr1.1\obj\Debug\net6.0\ref\pr1.1.dll
